.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 88%;
  position: relative;
}
.textarea-container {
  margin-top: 12px;
  padding: 20px;
  background-color: white;
  margin-bottom: 10px;
}
.text-area {
  border: 1px solid gray !important;
  height: 20em;
  width: 100%;
  min-width: 200px;
  border-radius: 0.4rem;
  font-size: 14px;
}
.btn-group {
  margin-right: 10px;
  display: flex;
  justify-content: center;
  width: 100%;
  position: absolute;
  bottom: 1.8rem;
  right: 0;
}
.button-icon {
  margin-top: 5px;
  margin-right: 5px;
}
.button1 {
  margin-right: 8px;
  margin-left: 30px;
  width: 200px;
  font-weight: bold;
  margin-top: 10px;
  font-size: 14px;
  border-radius: 0.3rem;
  height: 1.8rem !important;
  padding: 20px;
  color: white !important;
  background-color: #ff6600 !important;
  &:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    background-color: #ff6600 !important;
  }
}
